In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# Read data
data = pd.read_csv('data/fraud_data.csv')
data.head()

,user_id,gender,date_of_birth,joined_date,joined_time,loans_completed,current_loan_amount,next_repayment_date,primary_credit_score,imei,...,fraudulent,bio_data,Age_at_joindate,weekday_joined,have_outstanding_loan,Unnamed: 18,education_level,employment_status,marital_status,no_of_dependants
0,3981857a-2248-4c44-8551-14d0dcac848d,Male,5/23/74,6/30/17,47:24.6,0,0,NaN,527,3.520000e+14,...,1,"{""education"": {""level"": ""College/University""},...",43,6,0,NaN,College/University,Employed,married,42771
1,bdc92c02-8533-4165-b40b-cbf875ef0015,Male,3/7/82,7/2/17,27:14.8,0,0,NaN,535,3.570000e+14,...,1,"{""education"": {""level"": ""College/University""},...",35,1,0,NaN,College/University,Employed,married,42771
2,286efb7f-3ee2-47b1-a4ff-ce7f166b9086,Male,9/17/94,7/2/17,35:06.4,0,0,NaN,0,3.590000e+14,...,1,"{""education"": {""level"": ""College/University""},...",22,1,0,NaN,College/University,"Student,Self employed",single,None
3,0c3ba778-a95d-483e-83f1-e5e04ec47a5e,Male,7/1/78,7/6/17,36:37.4,0,1000,8/5/17,613,3.550000e+14,...,1,"{""education"": {""level"": ""College/University""},...",39,5,1,NaN,College/University,Employed,married,42771
4,65367f4b-d5d4-4da7-8683-732cc8ef0574,Female,2/9/73,7/8/17,28:52.4,0,0,NaN,538,3.560000e+14,...,1,"{""education"": {""level"": ""College/University""},...",44,7,0,NaN,College/University,Employed,married,42771

In [3]:
data = data.filter(items=['gender', 'age_at_joindate','joined_date','loans_completed','fraudulent','primary_credit_score'])
data.head()

   gender joined_date  loans_completed  fraudulent  primary_credit_score
0    Male     6/30/17                0           1                   527
1    Male      7/2/17                0           1                   535
2    Male      7/2/17                0           1                     0
3    Male      7/6/17                0           1                   613
4  Female      7/8/17                0           1                   538

In [27]:
data.groupby(['fraudulent','joined_date']).count()

                        gender  date_of_birth  loans_completed
fraudulent joined_date
0          4/1/17            1              1                1
           5/13/17           1              1                1
           6/25/17           1              1                1
           6/26/17           4              4                4
           6/27/17          10             10               10
           6/28/17           4              4                4
           6/30/17           5              5                5
           7/1/17            3              3                3
           7/10/17          21             21               21
           7/11/17          25             25               25
           7/12/17          29             29               29
           7/13/17          44             44               44
           7/14/17          35             35               35
           7/15/17          21             21               21
           7/16/17          10             10               10
           7/17/17           9              9                9
           7/18/17          22             22               22
           7/19/17           9              9                9
           7/2/17            2              2                2
           7/20/17           2              2                2
           7/21/17           1              1                1
           7/25/17           2              2                2
           7/3/17            3              3                3
           7/4/17            5              5                5
           7/5/17            5              5                5
           7/6/17           14             14               14
           7/7/17            8              8                8
           7/8/17           10             10               10
           7/9/17           21             21               21
1          6/30/17           1              1                1
           7/10/17           2              2                2
           7/11/17           3              3                3
           7/12/17          11             11               11
           7/13/17          22             22               22
           7/14/17          33             33               34
           7/15/17          54             54               57
           7/16/17           6              6                6
           7/17/17           7              7                7
           7/18/17          13             13               14
           7/19/17          25             25               25
           7/2/17            2              2                2
           7/20/17           2              2                2
           7/21/17           1              1                1
           7/22/17           1              1                1
           7/23/17          10             10               10
           7/24/17          11             11               13
           7/25/17          39             39               39
           7/26/17           7              7                8
           7/27/17          38             38               40
           7/28/17           3              3                3
           7/29/17           7              7                7
           7/6/17            1              1                1
           7/8/17            2              2                2
           7/9/17            4              4                4